[flake8]
ignore =
    # E501 line too long (82 > 79 characters)
    # because we just let 'black' handle this
    E501

[isort]
profile = black

[mypy]
strict = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_return_any = False
strict_equality = False
