[flake8]
exclude = docs/conf.py
ignore =
    # E501 line too long (82 > 79 characters)
    # because we just let 'black' handle this
    E501

[isort]
profile = black
skip = docs/conf.py

[mypy]
strict = True
exclude = docs/.*\.py$

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_return_any = False
strict_equality = False
